#WSGIPythonHome /var/www/efforia/env
WSGIDaemonProcess efforia.com.br python-path=/var/www/efforia/
WSGIProcessGroup efforia.com.br

<VirtualHost *:8080>

    ServerName www.efforia.com.br
    ServerAlias efforia.com.br
    ServerAdmin admin@efforia.com.br

    Alias /static/ /var/www/efforia/store/static/

    <Directory /var/www/efforia/store/static>
    Order allow,deny
    Allow from all
    </Directory>

    WSGIScriptAlias / /var/www/efforia/store/wsgi.py

    <Directory /var/www/efforia/store>
    Order allow,deny
    Allow from all
    </Directory>

</VirtualHost>
